# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

#CONFIG_ZMK_BACKLIGHT=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="The Typewriter"

CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y


CONFIG_ZMK_EXT_POWER=y
CONFIG_BT_CTLR_PHY_2M=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y 
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y